apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k8kytc4fx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k8kytc4fx-java-quarkus-gitops